@font-face {
    font-family: Arial; /* Имя шрифта */
    src: url(/styles/fonts/9041.ttf); /* Путь к файлу со шрифтом */
   }

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-areas: 
   "aside header"
    "aside main"
    "footer footer";
    grid-template-columns: 20% 1fr;

}
/* header */
.header-blocks {
    grid-area: header;
    background-color: rgb(232, 239, 252);
    display: flex;
    flex-direction: column;
}

.header-details-block {
    border-bottom:1px solid  rgb(187, 206, 245);
    font-weight: normal;
    display: flex;
    flex-direction: column;
}

.header-title {
    font-weight: normal;
    font-size: 1.5rem;
    margin-left: 2rem;
}

.header-info {
    display: flex;
    flex-direction: column;
    align-self: start;
    flex-wrap: wrap;
    max-height: 4rem;
    font-weight: 700;
    margin-bottom: 2rem;
    margin-left: 2rem;
}

.header-info span {
    font-weight: normal;
}

.header-info-date, 
.header-info-area {
    margin-left: 3rem;
}

.header-btns {
    display: flex;
    justify-content: center;
    align-items:flex-end; 
}

.btn-arrow,
.btn-set {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 20px;
    border: 1px solid transparent;
    background-color: rgb(209, 223, 250);
    margin-right: 0.3rem;
    margin-bottom: -0.7rem;
    cursor: pointer;
}

.header-btns img {
    height: 15px;
    width: 15px;
}

.header-status-block{
    display: flex;
    align-items: center;
    border-bottom: 1px solid  rgb(187, 206, 245);

}

.status-count {
    display: flex;
    align-items: center;
    margin-left: 2rem;
    font-size: 1.5rem;
}

.count {
    padding-right: 1rem;
}

.active {
    border-bottom: 2px solid  rgb(133, 173, 252);
}

.status-count span{
    font-size: 0.8rem;
    margin-top: 5px;
    vertical-align: middle;
 
}

.status-line {
    color:rgb(180, 189, 209);
    font-size: 3rem;
    margin-left: 2rem;

}
.status-items {
    display: flex;
}
.status-item-count {
    padding-left: 3rem;
    font-size: .7rem;

}
.status-img {
    width: 30px;
}
.status-item {
    display: flex;
    flex-direction: column;
    align-items:center;
}
.status-items figcaption {
    font-size: 1rem;
}
/* header */



/* menu */
.menu-block {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    max-height: 100vh;
    
}
.menu-search-block {
    background-color: rgb(232, 239, 252);
    border-bottom:1px solid  rgb(187, 206, 245);

}
.menu-title {
    font-weight: normal;
    font-size: 1.5rem;
    margin-left: 1rem;

}
.menu-search{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.menu-search-input {
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    line-height: 24px;
    padding: 1rem;
    width: 90%;
    height: 10px; 
    background-image: url(../images/search-icon.png), url(../images/refresh-icon.png);
    background-repeat: no-repeat;
    background-position: 90%, 97%;
    background-size: 15px 15px;
    outline: none;
    cursor: pointer;
}


.menu-stores-list {
    border: 1px solid #d9d9d9;
    padding: .4rem;
}
.store-description {
    display: flex;
    align-items: center;
    justify-content: space-between; 

} 
.store-measure {
    display: flex;
    flex-direction: column;
}

.main-block{
    grid-area: main;
    display: flex;
    flex-direction: column;
}
.panel-block {
    margin: 1rem;
    background-color: rgb(240, 241, 243);
}
.main-block-title {
    font-weight: normal;
    font-size: 1.5rem;
    margin-left: 2rem;
    border-bottom: 1px solid #d9d9d9;
}

.main-block-nav {
    border-bottom: 1px solid #d9d9d9;
}

table {
    display: grid;
    border-collapse: collapse;
    min-width: 100%;
    grid-template-columns: 
      minmax(100px, 2fr)
      minmax(100px, 1fr)
      minmax(250px, 2fr)
      minmax(250px, 2fr)
      minmax(100px, 1fr)
      minmax(250px, 2fr)
      minmax(100px, 1fr)
      minmax(150px, 1fr)
      
  }
  
  thead,
  tbody,
  tr {
    display: contents;
  }
  
  th,
  td {
    padding: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
 
  }
  
  th {
    position: sticky;
    top: 0;
    text-align: left;
    font-weight: normal;
    font-size: 1rem;
    border-bottom: 1px solid #d9d9d9;
  }
  
  
  
  td {
      display: flex;
      flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #808080;
    border-bottom: 1px solid #d9d9d9;
    background-color: #fff;

  }
  
.footer-block {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    height: 50px;
    margin: 1rem;
    
    
    
}
.footer-block-small{
    display: flex; 
    align-items:center;
    background-color:rgba(51, 45, 75, 0.8);
    width: 23rem; 
    border-radius: 5px;
    position: sticky;
    bottom: 0;

}
.footer-btn {
    width: 100px;
    height: 30px;
    background-color:rgba(51, 45, 75, 0.8);
    background-repeat: no-repeat;
    background-position: left center;
    outline: none;
    border-radius:5px;
    cursor: pointer;
    font-size: 1rem;
    padding: 5px;
    text-align: center;
    
}
.btn-create {
    background-image: url(../images/plus.png);
    border:1px solid #fff;
    color:#fff;
    background-size: 1.5rem;
    margin-right: 5px;

}

.btn-delete{
    background-image: url(../images/trash.png);
    border:1px solid rgb(241, 82, 82);
    color: rgb(241, 82, 82);
    background-size: 1.8rem;
}


.footer-block-large{
    border-radius: 5px;
    background-color:rgba(51, 45, 75, 0.8);
    width: 80%;
    display: flex;
    align-items:center;
    justify-content: flex-end;
}
.rating {
    background-image: url(../images/star-gold.png),  url(../images/star.png);
    background-size: 25px, 25px;
    background-repeat: repeat-x, no-repeat;
    background-position: top center;
}

.details {
    display: flex;
    align-items: flex-end;
    margin-right: 15px;
}